{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultString": "Data Source=103.86.176.224;Initial Catalog=expense;User ID=expense;Password=1_77sYtn2"
  }
}
